C:\Users\user\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.AssemblyInfo.cs
C:\Users\user\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\finaltest_4\bin\Debug\net10.0\finaltest_4.exe
C:\Users\user\Desktop\finaltest_4\bin\Debug\net10.0\finaltest_4.deps.json
C:\Users\user\Desktop\finaltest_4\bin\Debug\net10.0\finaltest_4.runtimeconfig.json
C:\Users\user\Desktop\finaltest_4\bin\Debug\net10.0\finaltest_4.dll
C:\Users\user\Desktop\finaltest_4\bin\Debug\net10.0\finaltest_4.pdb
C:\Users\user\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.dll
C:\Users\user\Desktop\finaltest_4\obj\Debug\net10.0\refint\finaltest_4.dll
C:\Users\user\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.pdb
C:\Users\user\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.genruntimeconfig.cache
C:\Users\user\Desktop\finaltest_4\obj\Debug\net10.0\ref\finaltest_4.dll
C:\Users\DerpAKA696\Desktop\finaltest_4\bin\Debug\net10.0\finaltest_4.exe
C:\Users\DerpAKA696\Desktop\finaltest_4\bin\Debug\net10.0\finaltest_4.deps.json
C:\Users\DerpAKA696\Desktop\finaltest_4\bin\Debug\net10.0\finaltest_4.runtimeconfig.json
C:\Users\DerpAKA696\Desktop\finaltest_4\bin\Debug\net10.0\finaltest_4.dll
C:\Users\DerpAKA696\Desktop\finaltest_4\bin\Debug\net10.0\finaltest_4.pdb
C:\Users\DerpAKA696\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DerpAKA696\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.AssemblyInfoInputs.cache
C:\Users\DerpAKA696\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.AssemblyInfo.cs
C:\Users\DerpAKA696\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.csproj.CoreCompileInputs.cache
C:\Users\DerpAKA696\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.dll
C:\Users\DerpAKA696\Desktop\finaltest_4\obj\Debug\net10.0\refint\finaltest_4.dll
C:\Users\DerpAKA696\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.pdb
C:\Users\DerpAKA696\Desktop\finaltest_4\obj\Debug\net10.0\finaltest_4.genruntimeconfig.cache
C:\Users\DerpAKA696\Desktop\finaltest_4\obj\Debug\net10.0\ref\finaltest_4.dll
