C:\Users\user\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.AssemblyInfo.cs
C:\Users\user\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\finaltest_2\bin\Debug\net10.0\finaltest_2.exe
C:\Users\user\Desktop\finaltest_2\bin\Debug\net10.0\finaltest_2.deps.json
C:\Users\user\Desktop\finaltest_2\bin\Debug\net10.0\finaltest_2.runtimeconfig.json
C:\Users\user\Desktop\finaltest_2\bin\Debug\net10.0\finaltest_2.dll
C:\Users\user\Desktop\finaltest_2\bin\Debug\net10.0\finaltest_2.pdb
C:\Users\user\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.dll
C:\Users\user\Desktop\finaltest_2\obj\Debug\net10.0\refint\finaltest_2.dll
C:\Users\user\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.pdb
C:\Users\user\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.genruntimeconfig.cache
C:\Users\user\Desktop\finaltest_2\obj\Debug\net10.0\ref\finaltest_2.dll
C:\Users\DerpAKA696\Desktop\finaltest_2\bin\Debug\net10.0\finaltest_2.exe
C:\Users\DerpAKA696\Desktop\finaltest_2\bin\Debug\net10.0\finaltest_2.deps.json
C:\Users\DerpAKA696\Desktop\finaltest_2\bin\Debug\net10.0\finaltest_2.runtimeconfig.json
C:\Users\DerpAKA696\Desktop\finaltest_2\bin\Debug\net10.0\finaltest_2.dll
C:\Users\DerpAKA696\Desktop\finaltest_2\bin\Debug\net10.0\finaltest_2.pdb
C:\Users\DerpAKA696\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DerpAKA696\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.AssemblyInfoInputs.cache
C:\Users\DerpAKA696\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.AssemblyInfo.cs
C:\Users\DerpAKA696\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.csproj.CoreCompileInputs.cache
C:\Users\DerpAKA696\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.dll
C:\Users\DerpAKA696\Desktop\finaltest_2\obj\Debug\net10.0\refint\finaltest_2.dll
C:\Users\DerpAKA696\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.pdb
C:\Users\DerpAKA696\Desktop\finaltest_2\obj\Debug\net10.0\finaltest_2.genruntimeconfig.cache
C:\Users\DerpAKA696\Desktop\finaltest_2\obj\Debug\net10.0\ref\finaltest_2.dll
